# JavaModTemplate

./: README.md  build.gradle
assets/: mod.json
src/inside/: Template.java
